---
- hosts: dcnm
  gather_facts: no
  connection: ansible.netcommon.httpapi
  
  tasks:

  - set_fact:
      rest_path: "/appcenter/cisco/ndfc/api/v1/lan-fabric/rest/control/fabrics/{{ test_fabric }}"
  
  - name: MERGED - Verify if fabric is deployed.
    cisco.dcnm.dcnm_rest:
      method: GET
      path: "{{ rest_path }}"
    register: result
