---
- hosts: dcnm
  gather_facts: no
  connection: ansible.netcommon.httpapi
  
  tasks:
  
  vars:
    debug: false
  
  roles:
    #- dcnm_interface
    #- dcnm_template
    #- dcnm_resource_manager
    #- dcnm_policy
    #- dcnm_inventory
    #- dcnm_vrf
    - dcnm_service_node
    #- dcnm_network
    #- dcnm_links
